.. _supriya--intervals--Interval:

Interval
========

.. automodule:: supriya.intervals.Interval

.. currentmodule:: supriya.intervals.Interval

.. autoclass:: Interval
   :show-inheritance:

   .. automethod:: __and__
   .. automethod:: __contains__
   .. automethod:: __ge__
   .. automethod:: __gt__
   .. automethod:: __le__
   .. automethod:: __lt__
   .. automethod:: __or__
   .. automethod:: __sub__
   .. automethod:: __xor__
   .. automethod:: intersects
   .. automethod:: is_tangent_to
   .. automethod:: new
   .. automethod:: split
   .. automethod:: translate
   .. autoproperty:: duration
   .. autoproperty:: size
   .. autoproperty:: start_offset
   .. autoproperty:: stop_offset
   .. autoproperty:: wellformed