[pytest]
addopts =
    --cov-branch
    --cov-report=html
    --cov-report=term
    --doctest-modules
    -rf
    -vv
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
testpaths =
    tests
    supriya
timeout = 10
