.. _supriya--system--BindableFloat:

BindableFloat
=============

.. automodule:: supriya.system.BindableFloat

.. currentmodule:: supriya.system.BindableFloat

.. container:: svg-container

   .. inheritance-diagram:: supriya
      :lineage: supriya.system.BindableFloat

.. autoclass:: BindableFloat

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __add__
      __call__
      __div__
      __eq__
      __float__
      __hash__
      __lt__
      __mod__
      __mul__
      __radd__
      __rdiv__
      __repr__
      __rmod__
      __rmul__
      __rsub__
      __sub__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: BindableFloat.__add__

   .. automethod:: BindableFloat.__call__

   .. automethod:: BindableFloat.__div__

   .. automethod:: BindableFloat.__eq__

   .. automethod:: BindableFloat.__float__

   .. automethod:: BindableFloat.__hash__

   .. automethod:: BindableFloat.__lt__

   .. automethod:: BindableFloat.__mod__

   .. automethod:: BindableFloat.__mul__

   .. automethod:: BindableFloat.__radd__

   .. automethod:: BindableFloat.__rdiv__

   .. automethod:: BindableFloat.__repr__

   .. automethod:: BindableFloat.__rmod__

   .. automethod:: BindableFloat.__rmul__

   .. automethod:: BindableFloat.__rsub__

   .. automethod:: BindableFloat.__sub__