2. Make some noise
``````````````````

Start your Python interpreter and import Supriya::

    >>> from supriya import *

Boot the SuperCollider server::

    >>> server = servertools.Server()
    >>> server.boot()
    <Server: udp://127.0.0.1:57751, 8i8o>

Create and allocate a group::

    >>> group = servertools.Group().allocate()

Make a synthesizer definition and send it to the server::

    >>> builder = synthdeftools.SynthDefBuilder(
    ...     amplitude=1.0,
    ...     frequency=440.0,
    ...     gate=1.0,
    ...     )

::

    >>> with builder:
    ...     source = ugentools.SinOsc.ar(
    ...         frequency=builder['frequency'],
    ...         )
    ...     envelope = ugentools.EnvGen.kr(
    ...         done_action=synthdeftools.DoneAction.FREE_SYNTH,
    ...         envelope=synthdeftools.Envelope.asr(),
    ...         gate=builder['gate'],
    ...         )
    ...     source = source * builder['amplitude']
    ...     source = source * envelope
    ...     out = ugentools.Out.ar(
    ...         bus=(0, 1),
    ...         source=source,
    ...         )
    ...

::

    >>> synthdef = builder.build().allocate()

Synchronize with the server::

    >>> server.sync()
    <Server: udp://127.0.0.1:57751, 8i8o>

Create a synthesizer with the previously defined synthesizer definition::

    >>> synth = servertools.Synth(synthdef)
    >>> synth
    <Synth: ???>

Allocate it on the server as a child of the previously created group::

    >>> group.append(synth)
    >>> synth
    <Synth: 1001>

Query the server's node tree::

    >>> response = server.query_remote_nodes(include_controls=True)
    >>> print(response)
    NODE TREE 0 group
        1 group
            1000 group
                1001 f1c3ea5063065be20688f82b415c1108
                    amplitude: 0.0, frequency: 440.0

Bind a MIDI controller to the synth's controls::

    >>> korg = miditools.Device('NanoKontrol2')
    >>> korg.open_port(0)
    >>> source = korg['fader_1']
    >>> target = synth.controls['frequency']
    >>> bind(source, target, range_=Range(110, 880), exponent=2.0)
    Binding()

Release the synth::

    >>> synth.release()

Quit the server::

    >>> server.quit()
    <Server: offline>
