.. _supriya--patterns--patterns:

patterns
========

.. automodule:: supriya.patterns.patterns

.. currentmodule:: supriya.patterns.patterns

.. autoclass:: BinaryOpPattern
   :show-inheritance:

   .. autoproperty:: expr_one
   .. autoproperty:: expr_two
   .. autoproperty:: is_infinite
   .. autoproperty:: operator

.. autoclass:: Pattern
   :show-inheritance:

   .. automethod:: __abs__
   .. automethod:: __add__
   .. automethod:: __floordiv__
   .. automethod:: __invert__
   .. automethod:: __iter__
   .. automethod:: __mod__
   .. automethod:: __mul__
   .. automethod:: __neg__
   .. automethod:: __pos__
   .. automethod:: __pow__
   .. automethod:: __radd__
   .. automethod:: __rfloordiv__
   .. automethod:: __rmod__
   .. automethod:: __rmul__
   .. automethod:: __rpow__
   .. automethod:: __rsub__
   .. automethod:: __rtruediv__
   .. automethod:: __sub__
   .. automethod:: __truediv__
   .. automethod:: play
   .. autoproperty:: is_infinite

.. autoclass:: SeedPattern
   :show-inheritance:

   .. autoproperty:: is_infinite
   .. autoproperty:: pattern
   .. autoproperty:: seed

.. autoclass:: SequencePattern
   :show-inheritance:

   .. autoproperty:: is_infinite

.. autoclass:: UnaryOpPattern
   :show-inheritance:

   .. autoproperty:: expr
   .. autoproperty:: is_infinite
   .. autoproperty:: operator